/* css styles */
body {
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
  display: grid;
  justify-content: center;
  align-content: center;
  place-content: center;
  grid-template-columns: auto auto auto;
}

.flip-card {
  background-color: transparent;
  width: 340px;
  height: 170px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: white;
  color: black;
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
   display: grid; 
/*  justify-content: center; */
  align-items: center; 
/*  text-align: center; */
}